{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node ./esbuild/build.mjs",
    "start": "node ./esbuild/start.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
